.product-details-container {
  padding: 10px 10px 0px;
  display: flex;
  background-color: white;
}
.product-details-image {
  width: 45%;
  display: flex;
  padding: 2px;
  flex-direction: column;
}
.product-details-content {
  width: 50%;
  margin-left: 40px;
  padding: 2px;
  flex-direction: column;
  display: flex;
}

.product-image1 {
  height: 90%;
  width: 100%;
  display: flex;
}

.images {
  z-index: 1;
  padding: 10px;
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  align-items: center;
}
.images img {
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.images img:hover {
  transform: scale(1.5);
}

.thumbnail {
  display: flex;
  align-items: center;
  width: 80%;
  height: 100%;
  position: relative;
}

.thumbnail img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.fa-thin {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: x-large;
  margin-right: 13px;
  background: linear-gradient(
    100deg,
    #f4009f,
    #f1d4e17d
  ); /* Create a gradient blend of two colors */
  -webkit-background-clip: text; /* Ensures the background gradient only applies to the text */
  -webkit-text-fill-color: transparent; /* Ensures the text is transparent to show the gradient */
  transition: transform 0.3s, background 0.3s; /* Smooth transition for transform and background */
}

.fa-thin:hover {
  transform: translateY(-5px); /* Translate upward in the y direction */
}

.fa-thin:before {
  font-size: x-large;
  margin-right: 13px;
}

.product-button1 {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: end;
}
.product-button1 button {
  padding: 19px 0px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 1px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 34%;
  margin-right: 3px;
  font-size: medium;
}

.route-history {
  width: 100%;
  height: 6%;
  border: #d2dbe9 solid 0.5px;
  display: flex;
  justify-content: space-between;
}
.route-history div:nth-child(2) {
  margin-top: 2px;
  margin-right: 10px;
}
.details-title-rating {
  width: 100%;
  height: 26%;
  padding: 2px;
}

.details-title-rating p:nth-child(3) {
  font-weight: 500;
  color: #1f871f;
  font-style: italic;
  margin: unset;
  margin-top: 6px;
}
.details-title-rating h2,
h3 {
  margin: unset;
}
.details-title-rating {
  margin-bottom: 15px;
}

.product-price-t {
  margin-top: 5px;
}
.product-price-t p {
  font-size: x-large;
  margin: unset;
}
.product-price-t p:nth-child(2) {
  margin: unset;
  font-family: unset;
  font-size: small;
  margin-top: 10px;
}
.product-price-t button {
  margin-top: 3px;
  background: green;
  font-size: small;
  padding: 3px 0px;
  width: 8%;
  height: 25px;
}
.product-price-disc {
  display: flex;
  column-gap: 15px;
}
.product-price-disc p {
  margin: unset;
  color: rgb(10, 87, 14);
}
.product-price-disc p,
s {
  margin-top: 6px;
}

.details-data {
  width: 100%;
  height: auto;
  overflow-y: auto;
  padding: 2px;
}
.details-data p {
  margin: unset;
  margin-top: 9px;
}
.details-data p:nth-child(1) {
  font: caption;
}
.details-data p:nth-child(2) {
  font-weight: 500;
}
